{
    "Activated": "مفعل",
    "Assign": "تعيين",
    "Deactivate": "تعطيل",
    "Delete": "حذف",
    "Edit": "يحرر",
    "New": "جديد",
    "Payout": "سيصرف",
    "Nothinng to Payout": "Nothinng إلى الدفع",
    "Subcategories": "الفئات الفرعية",
    "Menu": "لائحة الطعام",
    "Review Payment": "مراجعة الدفع",
    "Edit Open\/close time": "تحرير فتح \/ إغلاق الوقت",
    "Package Type": "نوع الحزمة",
    "Weight": "وزن",
    "Width": "عرض",
    "Length": "طول",
    "Height": "ارتفاع",
    "Product": "منتج",
    "Options": "خيارات",
    "Price": "سعر",
    "Quantity": "كمية",
    "Active": "نشيط",
    "Inactive": "غير نشط",
    "Yes": "نعم",
    "No": "لا",
    "Back": "عودة",
    "Remove": "إزالة",
    "Change": "يتغيرون",
    "Click\/Tap to select media": "انقر \/ اضغط لتحديد الوسائط",
    "Save": "يحفظ",
    "Cancel": "يلغي",
    "Contact Us": "اتصل بنا",
    "Privacy Policy": "سياسة الخصوصية",
    "version": "إصدار",
    "Notifications": "إشعارات",
    "Operations": "عمليات",
    "Backup": "دعم",
    "Import": "يستورد",
    "Logs": "السجلات",
    "Settings": "إعدادات",
    "Currencies": "العملات",
    "Payment Methods": "طرق الدفع",
    "Mobile App Settings": "إعدادات تطبيق الهاتف المحمول",
    "General Settings": "الاعدادات العامة",
    "Server Settings": "اعدادات الخادم",
    "Translation": "ترجمة",
    "Upgrade": "رفع مستوى",
    "Delivery Address": "عنوان التسليم",
    "Coupons": "كوبونات",
    "Users": "المستخدمون",
    "Wallet Transactions": "معاملات المحفظة",
    "Earnings": "أرباح",
    "Vendor Earnings": "أرباح البائعين",
    "Driver Earnings": "أرباح السائق",
    "Payouts": "المدفوعات",
    "Vendor Payouts": "مدفوعات البائعين",
    "Driver Payouts": "مدفوعات السائق",
    "Package Types": "أنواع العبوات",
    "Pricing": "التسعير",
    "Cities": "مدن",
    "States": "تنص على",
    "Countries": "الدول",
    "Orders": "الطلب #٪ s",
    "Dashboard": "لوحة القيادة",
    "Banners": "لافتات",
    "Categories": "فئات",
    "SubCategories": "الفئات الفرعية",
    "Vendors": "الباعة",
    "Delivery Boys": "الأولاد التسليم",
    "Reviews": "المراجعات",
    "Products": "منتجات",
    "Menus": "القوائم",
    "Option Groups": "مجموعات الخيار",
    "Favourites": "المفضلة",
    "Package Delivery": "تسليم الطرود",
    "Profile": "الملف الشخصي",
    "Log out": "تسجيل خروج",
    "Forgot Password": "هل نسيت كلمة السر",
    "Phone": "هاتف",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Verification Code": "شيفرة التأكيد",
    "Verify": "تحقق",
    "New Password": "كلمة السر الجديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Set New Password": "تعيين كلمة مرور جديدة",
    "Already have an account?": "هل لديك حساب؟",
    "Login": "تسجيل الدخول",
    "Email": "بريد إلكتروني",
    "Password": "كلمه السر",
    "Remember me": "تذكرنى",
    "Forgot your password?": "نسيت رقمك السري؟",
    "Please wait while we process your payment": "يرجى الانتظار بينما نقوم بمعالجة الدفع الخاص بك",
    "Order Payment": "دفع النظام",
    "Instructions": "تعليمات",
    "Payment Details": "بيانات الدفع",
    "Transaction Code": "رمز العملية",
    "Transaction Photo": "صورة الصفقة",
    "Submit": "إرسال",
    "You can close this window": "يمكنك إغلاق هذه النافذة",
    "Do not close this window": "لا تغلق هذه النافذة",
    "Wallet Topup": "اشحن رصيد المحفظة",
    "You may close this window": "يمكنك إغلاق هذه النافذة",
    "Payment Failed": "عملية الدفع فشلت",
    "Payment Successful": "تم الدفع بنجاح",
    "Order Payment was successful": "تم دفع الطلب بنجاح",
    "Invalid Order": "طلب غير صحيح",
    "There was an error while loading order payment. Please check the link annd try again later": "حدث خطأ أثناء تحميل دفع الطلب. يرجى التحقق من الرابط ثم حاول مرة أخرى في وقت لاحق",
    "Already processed": "تمت معالجتها بالفعل",
    "Order payment has already been processed. Please check your orders to see more details abount the order": "تمت معالجة دفع الطلب بالفعل. يرجى التحقق من طلباتك لمعرفة المزيد من التفاصيل حول الطلب",
    "Wallet Topup Payment": "دفع رصيد المحفظة",
    "Wallet Topup Payment was successful": "تمت عملية دفع رصيد المحفظة بنجاح",
    "Account Top-up": "تعبئة الحساب",
    "App Name": "اسم التطبيق",
    "List Of Country Codes": "قائمة رموز الدول",
    "Note: For example if you want to allow phone from Ghana you enter GH": "ملاحظة: على سبيل المثال ، إذا كنت تريد السماح للهاتف من غانا ، فأنت تدخل GH",
    "Enable Firebase Phone OTP for verification": "تفعيل Firebase Phone OTP للتحقق",
    "Enable": "ممكن",
    "Driver Wallet System": "نظام محفظة السائق",
    "Refer System": "إحالة النظام",
    "Refer Amount": "إحالة المبلغ",
    "Multiple Stops(Parcel Delivery": "توقفات متعددة (تسليم الطرود",
    "Max Stops(Parcel Delivery)": "ماكس توقف (تسليم الطرود)",
    "New Currency": "عملة جديدة",
    "Name": "اسم",
    "Code": "شفرة",
    "Country Code": "الرقم الدولي",
    "Symbol": "رمز",
    "Edit Currency": "تحرير العملة",
    "Push notification (Firebase)": "دفع الإخطار (Firebase)",
    "Web App Settings": "إعدادات تطبيق الويب",
    "Privacy & Policy": "سياسة الخصوصية",
    "Contact Info": "معلومات الاتصال",
    "Create Banner": "إنشاء لافتة",
    "Category": "فئة",
    "Update": "تحديث",
    "Photo": "صورة",
    "Create Category": "إنشاء فئة",
    "Edit Category": "تحرير الفئة",
    "State": "حالة",
    "Country": "دولة",
    "Create City": "إنشاء مدينة",
    "Edit City": "تحرير المدينة",
    "Create Country": "إنشاء دولة",
    "Edit Country": "تحرير الدولة",
    "Discount": "خصم",
    "Expires On": "تنتهي صلاحيته في",
    "Is Percentage?": "هي النسبة المئوية؟",
    "Description": "وصف",
    "Status": "حالة",
    "Useable Times": "أوقات قابلة للاستخدام",
    "Coupon Details": "تفاصيل القسيمة",
    "Update Option": "خيار التحديث",
    "Create Coupon": "إنشاء قسيمة",
    "TOTAL ORDERS": "إجمالي الطلبات",
    "TOTAL EARNINGS": "الأرباح الكلية",
    "TOTAL VENDORS": "إجمالي البائعين",
    "TOTAL Clients": "إجمالي العملاء",
    "Create User Account": "إنشاء حساب مستخدم",
    "Login Password": "كلمة سر الدخول",
    "Commission": "عمولة",
    "Wallet Balance": "رصيد المحفظة",
    "Note": "ملحوظة",
    "Payment Method": "طريقة الدفع او السداد",
    "Earning": "كسب",
    "Amount": "كمية",
    "Create Menu": "إنشاء قائمة",
    "Update Menu": "قائمة التحديث",
    "Send Notification": "إرسال الإخطار",
    "Title": "لقب",
    "Message": "رسالة",
    "All": "الجميع",
    "Custom": "العادة",
    "Allow customers to select multiple options under this option group": "اسمح للعملاء بتحديد خيارات متعددة ضمن مجموعة الخيارات هذه",
    "Multiple": "عديد",
    "Create Option Group": "إنشاء مجموعة الخيارات",
    "Option Group": "مجموعة الخيارات",
    "Options Group": "مجموعة الخيارات",
    "Update Option Group": "تحديث مجموعة الخيارات",
    "Language": "لغة",
    "Create Option": "إنشاء خيار",
    "Image": "صورة",
    "Delivery Boy": "فتى التوصيل",
    "Payment Status": "حالة السداد",
    "Approve": "يوافق",
    "Order Payment Proof": "إثبات دفع الطلب",
    "Driver Tip": "نصيحة السائق",
    "Subtotal": "المجموع الفرعي",
    "Discount Amount": "مقدار الخصم",
    "Delivery Fee": "رسوم التوصيل",
    "Tax": "ضريبة",
    "Total": "مجموع",
    "Edit Order": "تحرير الأمر",
    "Vendor": "بائع",
    "Vendor Address": "عنوان البائع",
    "Date of order": "تاريخ الطلب",
    "Updated At": "تم التحديث في",
    "Driver": "سائق",
    "Driver Phone": "هاتف السائق",
    "Recipient": "متلقي",
    "Recipient Phone": "هاتف المستلم",
    "Dropoff Address": "عنوان الإنزال",
    "Stop": "قف",
    "Order Details": "تفاصيل الطلب",
    "Pickup Address": "عنوان الاستلام",
    "Sender Phone": "هاتف المرسل",
    "User Phone": "هاتف المستخدم",
    "Sender": "مرسل",
    "User": "المستعمل",
    "Create Package Type Pricing": "إنشاء تسعير نوع الحزمة",
    "Max Booking Days (7)": "ماكس الحجز دايز (7)",
    "Max number of days user can book ahead": "الحد الأقصى لعدد الأيام التي يمكن للمستخدم حجزها مسبقًا",
    "Base Delivery Price": "سعر التسليم الأساسي",
    "Price for Package": "ثمن الباقة",
    "Charge Per KG": "المسؤول لكل كجم",
    "Distance Price": "سعر المسافة",
    "Charge Per KM": "تهمة لكل كيلومتر",
    "Auto move to ready": "الانتقال التلقائي إلى الاستعداد",
    "Edit Package Type": "تحرير نوع الحزمة",
    "Create Package Type": "إنشاء نوع الحزمة",
    "Instruction(offline payment)": "تعليمات (الدفع دون اتصال بالإنترنت)",
    "Edit Payment Method": "تحرير طريقة الدفع",
    "Available for Delivery": "متاح للتسليم",
    "Discount Price": "سعر الخصم",
    "Capacity": "الاهلية",
    "Unit": "وحدة",
    "Package Count": "عدد العبوات",
    "Available Qty": "الكمية المتوفرة",
    "Featured": "متميز",
    "Details": "تفاصيل",
    "Note: Menus of selected vendor for product will be listed here": "ملاحظة: سيتم هنا سرد قوائم البائع المختار للمنتج",
    "Add to Menus": "أضف إلى القوائم",
    "Add": "يضيف",
    "Note: Only sub-categories of the assigned product categories will be listed here": "ملاحظة: سيتم إدراج الفئات الفرعية فقط لفئات المنتجات المحددة هنا",
    "Assign To Sub-categories": "تعيين إلى الفئات الفرعية",
    "Can be Delivered": "يمكن تسليمها",
    "If product can be delivered to customers": "إذا كان المنتج يمكن تسليمه للعملاء",
    "Update Product": "تحديث المنتج",
    "Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L": "أدخل وحدة المنتج. الافتراضي هو كيلوغرام (كلغ). على سبيل المثال ، كجم ، ز ، م ، ل",
    "Number of item per package (ex: 6, 10)": "عدد العناصر لكل طرد (على سبيل المثال: 6 ، 10)",
    "Number of item available qty": "عدد العناصر المتاحة الكمية",
    "Create Product": "إنشاء منتج",
    "Update Profile": "تحديث الملف",
    "Update Profile information": "تحديث معلومات الملف الشخصي",
    "Change Password": "تغيير كلمة المرور",
    "Current Password": "كلمة السر الحالية",
    "Edit State": "تحرير الدولة",
    "Create State": "إنشاء دولة",
    "Create SubCategory": "إنشاء فئة فرعية",
    "Edit SubCategory": "تحرير الفئة الفرعية",
    "Tanslation": "Tanslation",
    "Edit User Account": "تحرير حساب المستخدم",
    "Role": "دور",
    "Assign Vendors To City Admin": "تعيين البائعين لمدير المدينة",
    "City": "مدينة",
    "New Operation City": "مدينة العمليات الجديدة",
    "Edit Operation City": "تحرير مدينة العملية",
    "Edit Operation Country": "تحرير بلد العملية",
    "New Operation Country": "بلد التشغيل الجديد",
    "New Operation State": "حالة عملية جديدة",
    "Assign Payment Methods To Vendor": "تعيين طرق الدفع للبائع",
    "Managers": "المديرين",
    "Set vendor open\/close time": "تعيين وقت فتح \/ إغلاق البائع",
    "Day": "يوم",
    "Openning Time": "وقت الافتتاح",
    "Closing Time": "وقت الإغلاق",
    "Address": "عنوان",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Delivery Range": "نطاق التسليم",
    "Available for Pickup": "متاح للاستلام",
    "Open": "فتح",
    "Delivery Range(KM)": "نطاق التسليم (كم)",
    "Charge per KM": "تهمة لكل كيلومتر",
    "Delivery fee will be per KM": "ستكون رسوم التوصيل لكل كيلومتر",
    "Pickup": "يلتقط",
    "Allows pickup orders": "يسمح بأوامر الاستلام",
    "Delivery": "توصيل",
    "Allows delivery orders": "يسمح لأوامر التسليم",
    "Schedule Order": "ترتيب الجدول",
    "Allows customer to schedule orders": "يسمح للعميل بجدولة الطلبات",
    "System Commission(%)": "عمولة النظام (٪)",
    "Logo": "شعار",
    "Featured Image": "صورة مميزة",
    "Assign Managers To Vendor": "تعيين المديرين للبائع",
    "Update Vendor": "تحديث البائع",
    "Has Sub-Categories": "لديها فئات فرعية",
    "This will allow products to be attached to sub-categories": "سيسمح هذا بإرفاق المنتجات بالفئات الفرعية",
    "Package Delivery Vendor": "بائع تسليم الطرود",
    "Check this if the vendor is for package delivery": "تحقق من هذا إذا كان البائع هو من يقوم بتسليم الطرود",
    "System will automatic assign order to delivery boy": "سيقوم النظام بتعيين الأمر تلقائيًا إلى صبي التسليم",
    "Base Delivery Fee": "رسوم التوصيل الأساسية",
    "Create Vendor": "إنشاء بائع",
    "New Order successfully!": "طلب جديد بنجاح!",
    "New Order failed!": "فشل الطلب الجديد!",
    "Qty is required": "الكمية مطلوبة",
    "Please check Vendor": "يرجى التحقق من البائع",
    "Please check at least one product": "يرجى التحقق من منتج واحد على الأقل",
    "Please check customer": "يرجى التحقق من العميل",
    "Please select delivery address": "الرجاء تحديد عنوان التسليم",
    "Delivery address is out of vendor delivery range": "عنوان التسليم خارج نطاق تسليم البائع",
    "Order Summary": "ملخص الطلب",
    "Customer": "عميل",
    "Pickup Order": "طلب الاستلام",
    "Coupon Code": "رمز الكوبون",
    "APPLY": "تطبيق",
    "Tip": "نصيحة",
    "Next": "التالي",
    "Create Order": "إنشاء النظام",
    "Click here": "انقر هنا",
    "Personal Information": "معلومات شخصية",
    "Business Name": "الاسم التجاري",
    "Business Information": "معلومات العمل",
    "Become a partner": "كن شريكا",
    "Referral Code": "كود الإحالة",
    "Driver App Settings": "إعدادات تطبيق السائق",
    "Accept Time Duration(seconds)": "قبول الوقت المدة (بالثواني)",
    "Extensions": "ملحقات",
    "Vendor Types": "أنواع البائعين",
    "Actions": "أجراءات",
    "Created At": "أنشئت في",
    "App is in demo version. Some changes can't be made": "التطبيق في الإصدار التجريبي. لا يمكن إجراء بعض التغييرات",
    "Are you sure you want to delete the selected data?": "هل أنت متأكد أنك تريد حذف البيانات المحددة؟",
    "Are you sure you want to deactivate the selected data?": "هل أنت متأكد أنك تريد إلغاء تنشيط البيانات المحددة؟",
    "Are you sure you want to activate the selected data?": "هل أنت متأكد أنك تريد تفعيل البيانات المختارة؟",
    "Deactivated": "معطل",
    "Deleted": "تم الحذف",
    "Wallet": "محفظة",
    "Type": "يكتب",
    "Max Booking Days": "ماكس أيام الحجز",
    "Base Price": "السعر الأساسي",
    "Auto Ready": "جاهز تلقائي",
    "Extra fields": "حقول اضافية",
    "Paid By": "دفع بواسطة",
    "Paid On": "المدفوعة على",
    "Rating": "تقييم",
    "Review": "إعادة النظر",
    "Creator": "المنشئ",
    "Method": "طريقة",
    "Invalid referral code": "رمز الإحالة غير صالح",
    "Email already associated with an account": "البريد الإلكتروني مرتبط بالفعل بحساب",
    "Phone already associated with an account": "الهاتف مرتبط بالفعل بحساب",
    "Photo must be equal or less to 2MB": "يجب أن تكون الصورة مساوية لـ 2 ميغا بايت أو أقل",
    "User profile updated successful": "تم تحديث ملف تعريف المستخدم بنجاح",
    "Invalid Current Password": "كلمة مرور غير صحيحة",
    "User password updated successful": "تم تحديث كلمة مرور المستخدم بنجاح",
    "User Account is inactive": "حساب المستخدم غير نشط",
    "User login successful": "تسجيل دخول المستخدم ناجح",
    "Phone not associated with any account": "الهاتف غير مرتبط بأي حساب",
    "There is no account accoutiated with provided phone number ": "لا يوجد حساب مشترك برقم الهاتف المقدم",
    "Account Password Updated Successfully": "تم تحديث كلمة مرور الحساب بنجاح",
    "Password Reset Failed": "فشل إعادة تعيين كلمة المرور",
    "Account with phone already exists": "الحساب بهاتف موجود بالفعل",
    "Email not associated with any account": "البريد الإلكتروني غير مرتبط بأي حساب",
    "Unauthorized Access. Please try with an authorized credentials": "دخول غير مرخص. يرجى المحاولة باستخدام أوراق اعتماد معتمدة",
    "Account is not active. Please contact us": "الحساب غير نشط. الرجاء التواصل معنا",
    "Manager is not assigned to a vendor. Please assign manager to vendor and try again": "لم يتم تعيين المدير لبائع. يرجى تعيين مدير للبائع وحاول مرة أخرى",
    "Invalid credentials. Please change your password and try again": "بيانات الاعتماد غير صالحة. يرجى تغيير كلمة المرور الخاصة بك وحاول مرة أخرى",
    "Notification sent successfully": "تم إرسال الإخطار بنجاح",
    "Notification failed": "فشل الإعلام",
    "No Coupon Found": "لم يتم العثور على قسيمة",
    "Delivery address created successfully": "تم إنشاء عنوان التسليم بنجاح",
    "Delivery address creation failed": "فشل إنشاء عنوان التسليم",
    "Delivery address updated successfully": "تم تحديث عنوان التسليم بنجاح",
    "Delivery address update failed": "فشل تحديث عنوان التسليم",
    "Delivery address deleted successfully": "تم حذف عنوان التسليم بنجاح",
    "No Delivery address Found": "لم يتم العثور على عنوان التسليم",
    "Product already Favourite": "المنتج المفضل بالفعل",
    "Favourite added successfully": "تمت إضافة المفضلة بنجاح",
    "No Favourite Found": "لم يتم العثور على المفضلة",
    "Favourite deleted successfully": "تم حذف المفضلة بنجاح",
    "Wallet Balance is less than order total amount": "رصيد المحفظة أقل من إجمالي مبلغ الطلب",
    "Order placed successfully. Relax while the vendor process your order": "تم تقديم الطلب بنجاح. استرخ بينما يقوم البائع بمعالجة طلبك",
    "Order placed successfully. Please follow the link to complete payment.": "تم تقديم الطلب بنجاح. يرجى اتباع الرابط لإكمال الدفع.",
    "Order not assigned. Insufficient wallet balance": "لم يتم تعيين الطلب. رصيد المحفظة غير كاف",
    "Order has been accepted already by another delivery boy": "تم قبول الطلب بالفعل من قبل فتى توصيل آخر",
    "Order placed ": "تم الطلب",
    "New Order": "طلب جديد",
    "System does not service pickup location": "النظام لا يخدم موقع الالتقاط",
    "System does not service drop-off location": "النظام لا يخدم موقع التسليم",
    "Vendor does not service pickup location": "البائع لا يخدم موقع الاستلام",
    "Vendor does not service drop-off location": "البائع لا يخدم موقع التسليم",
    "System does not service stop location": "النظام لا خدمة توقف الموقع",
    "Vendor does not service stop location": "البائع لا يخدم موقع التوقف",
    "No Product Found": "لم يتم العثور على منتج",
    "You are not allowed to perform this operation": "لا يسمح لك بإجراء هذه العملية",
    "Product Added successfully": "تمت إضافة المنتج بنجاح",
    "Product updated successfully": "تم تحديث المنتج بنجاح",
    "Product deleted successfully": "تم حذف المنتج بنجاح",
    "Vendor rated successfully": "تم تصنيف البائع بنجاح",
    "Driver rated successfully": "تم تصنيف السائق بنجاح",
    "Rating failed": "فشل التقييم",
    "Vendor already rated": "تم تصنيف البائع بالفعل",
    "Driver already rated": "سائق في التصنيف بالفعل",
    "Not Authorised for the request": "غير مصرح به للطلب",
    "No Vendor Found": "لم يتم العثور على بائع",
    "Unauthorised Access": "الوصول غير المصرح به",
    "Package Pricing Set successfully": "تم تعيين تسعير الحزمة بنجاح",
    "Package Pricing updated successfully": "تم تحديث تسعير الحزمة بنجاح",
    "Package Pricing deleted successfully Invalid referal code": "تم حذف تسعير الحزمة بنجاح رمز إحالة غير صالح",
    "Package Pricing deleted successfully": "تم حذف تسعير الحزمة بنجاح",
    "No account associated with phone": "لا يوجد حساب مرتبط بالهاتف",
    "Account password updated. You can now login with the newly created account password": "تم تحديث كلمة مرور الحساب. يمكنك الآن تسجيل الدخول باستخدام كلمة مرور الحساب المنشأة حديثًا",
    "Invalid Credentials. Please check your credentials and try again": "بيانات الاعتماد غير صالحة. يرجى التحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى",
    "Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you": "الحساب اقيم بنجاح. ستتم مراجعة حسابك وسيتم إخطارك عبر البريد الإلكتروني \/ الرسائل القصيرة عند الموافقة على حسابك. شكرا لك",
    "An error occurred please try again later": "لقد حدث خطأ، رجاء أعد المحاولة لاحقا",
    "Payment info uploaded successfully. You will be notified once approved": "تم تحميل معلومات الدفع بنجاح. سيتم إخطارك بمجرد الموافقة عليها",
    "Payment info uploaded failed!": "فشل تحميل معلومات الدفع!",
    "App Settings saved successfully!": "تم حفظ إعدادات التطبيق بنجاح!",
    "App Settings save failed!": "فشل حفظ إعدادات التطبيق!",
    "Backup Deleted": "تم حذف النسخ الاحتياطي",
    "Backup delete Failed": "فشل حذف النسخ الاحتياطي",
    "Database backup successful": "تم النسخ الاحتياطي لقاعدة البيانات بنجاح",
    "Database backup failed": "فشل النسخ الاحتياطي لقاعدة البيانات",
    "Banner created successfully!": "تم إنشاء البانر بنجاح!",
    "Banner creation failed!": "فشل إنشاء البانر!",
    "Banner updated successfully!": "تم تحديث البانر بنجاح!",
    "Banner updated failed!": "فشل تحديث الشعار!",
    "Photo must be less than 4MB": "يجب أن يكون حجم الصورة أقل من 4 ميغا بايت",
    "scheduled": "المقرر",
    "pending": "ريثما",
    "preparing": "خطة",
    "ready": "جاهز",
    "enroute": "في المسار",
    "failed": "باءت بالفشل",
    "cancelled": "ألغيت",
    "delivered": "تم التوصيل",
    "created successfully!": "تم إنشاؤها بنجاح!",
    "creation failed!": "فشل الخلق!",
    "updated successfully!": "تم التحديث بنجاح!",
    "updated failed!": "فشل التحديث!",
    "Coupon": "قسيمة",
    "Total Orders": "إجمالي الطلبات",
    "Vendors This Year": "الباعة هذا العام",
    "Users This Week": "المستخدمون هذا الأسبوع",
    "Total Earning": "مجموع الأرباح",
    "Delivery address": "عنوان التسليم",
    "Data imported successfully!": "تم استيراد البيانات بنجاح!",
    "Data import failed!": "فشل استيراد البيانات!",
    "Please select data file to import": "الرجاء تحديد ملف البيانات للاستيراد",
    "Notification sent successful": "تم إرسال الإخطار بنجاح",
    "Option": "خيار",
    "Order": "ترتيب",
    "Package Type Pricing": "تسعير نوع الحزمة",
    "Mail Settings saved successfully!": "تم حفظ إعدادات البريد بنجاح!",
    "Mail Settings save failed!": "فشل حفظ إعدادات البريد!",
    "Settings saved successfully!": "تم حفظ الإعدادات بنجاح!",
    "Settings save failed!": "فشل حفظ الإعدادات!",
    "Privacy Policy Settings saved successfully!": "تم حفظ إعدادات نهج الخصوصية بنجاح!",
    "Privacy Policy Settings save failed!": "سياسة الخصوصية فشل حفظ إعدادات!",
    "Contact Info saved successfully!": "تم حفظ معلومات الاتصال بنجاح!",
    "Contact Info save failed!": "فشل حفظ معلومات الاتصال!",
    "Subcategory": "تصنيف فرعي",
    "System Updated Successfully!": "تم تحديث النظام بنجاح!",
    "Failed": "باءت بالفشل",
    "Rollback Updated Successfully!": "تم تحديث التراجع بنجاح!",
    "Terminal command successfully!": "الأمر الطرفي بنجاح!",
    "Terminal command failed": "فشل الأمر الطرفي",
    "Vendor City Admin": "مدير مدينة البائع",
    "Vendor Managers": "مدراء البائعين",
    "Both time must be supplied": "يجب توفير كلا الوقتين",
    "Vendor Open\/close time": "وقت فتح \/ إغلاق البائع",
    "assigned successfully": "تم تعيينه بنجاح",
    "assignment failed!": "فشل التعيين!",
    "Vendor Type": "نوع البائع",
    "Order Update": "تحديث الطلب",
    "Order #": "ترتيب #",
    "Your order is pending": "طلبك معلق",
    " has just been placed with you": " تم وضعه معك للتو",
    "Your order is now being prepared": "يتم الآن تحضير طلبك",
    "Your order is now ready for delivery\/pickup": "طلبك جاهز الآن للتسليم \/ الاستلام",
    " has been assigned to a delivery boy": " تم تعيينه لصبي التوصيل",
    " has been assigned to you": " تم تعيينه لك",
    " has been delivered": " تم تسليمه",
    " has been": " كان",
    "Want to Partner with us?": "تريد شريكا معنا؟",
    "Update Vendor Type": "تحديث نوع البائع",
    "Order Auto Assignment": "طلب التعيين التلقائي",
    "Minimum Order Amount": "الحد الأدنى للطلب",
    "Maximum Order Amount": "الحد الأقصى لمبلغ الطلب",
    "Maximum of": "الحد الأقصى",
    "is allowed": "مسموح",
    "An error occured on our server": "حدث خطأ في الخادم الخاص بنا",
    "Driver order search radius": "نصف قطر بحث طلب السائق",
    "Enter driver name": "أدخل اسم السائق",
    "Search for driver": "ابحث عن سائق",
    "Install Extension": "تثبيت التمديد",
    "Install": "ثبت",
    "Please select extension file": "الرجاء تحديد ملف التمديد",
    "Transfer To Wallet": "التحويل إلى Wallet",
    "Invalid account password": "كلمة مرور الحساب غير صحيحة",
    "Wallet Transfer": "تحويل المحفظة",
    "Driver Remittance": "تحويل السائق",
    "Remittance By": "تحويل بواسطة",
    "Transfer": "تحويل",
    "Collect": "تجميع",
    "Driver Max Acceptable Order": "الحد الأقصى للطلب المقبول للسائق",
    "Invalid tracking code": "شفرة التتبع غير صالحة",
    "Clear Data": "امسح البيانات",
    "Clear": "صافي",
    "Are you sure you want to clear": "هل أنت متأكد أنك تريد المسح",
    "clear successfully!": "مسح بنجاح!",
    "clearing failed!": "فشل المقاصة!",
    "Order Notification": "إشعار الطلب",
    "with": "مع",
    "is now:": "هو الآن:",
    "Status Updated Successfully": "تم تحديث الحالة بنجاح",
    "Plus Option": "المزيد من الخيارات",
    "Option price should be added to product price": "يجب إضافة سعر الخيار إلى سعر المنتج",
    "Times Per Customer": "مرات لكل عميل",
    "Empty for unlimited times": "فارغة لمرات غير محدودة",
    "Coupon Report": "تقرير القسيمة",
    "Total Coupons": "إجمالي القسائم",
    "Top Coupon Users": "أعلى مستخدمي الكوبون",
    "Customer is required to select at least one option under this option group": "يجب على العميل تحديد خيار واحد على الأقل ضمن مجموعة الخيارات هذه",
    "Required": "مطلوب",
    "Cancel Pending Order Time": "إلغاء وقت الطلب المعلق",
    "Auto Cancel Pending Order Time": "وقت الطلب المعلق الإلغاء التلقائي",
    "Order could not be found": "لا يمكن العثور على الطلب",
    "Order has already been": "تم الطلب بالفعل",
    "Vendor Earning Enable(irrespective of the payment method used)": "تمكين كسب البائع (بغض النظر عن طريقة الدفع المستخدمة)",
    "SMS Gateways": "بوابات الرسائل القصيرة",
    "New Order Alert": "تنبيه طلب جديد",
    "Pickup Location": "اختر موقعا",
    "Order Alert(Released)": "تنبيه الطلب (صدر)",
    "This order has not receive update from you and its there be released for other driver to accept": "لم يتلق هذا الطلب تحديثًا منك وسيتم تحريره ليقبله السائق الآخر",
    "Phone number not associated with any account": "رقم الهاتف غير مرتبط بأي حساب",
    "OTP failed to send to provided phone number": "فشل OTP في الإرسال إلى رقم الهاتف المقدم",
    "OTP sent successfully": "تم إرسال OTP بنجاح",
    "Invalid OTP": "OTP غير صحيح",
    "OTP verification successful": "تم التحقق من OTP بنجاح",
    "Terms & Condition": "الشروط والأحكام",
    "Terms & conditions saved successfully!": "تم حفظ الشروط والأحكام بنجاح!",
    "Terms & conditions save failed!": "الشروط والأحكام فشل الحفظ!",
    "Auto Accept Order": "أمر قبول تلقائي",
    "System will automatic change pending order to preparing": "سيقوم النظام تلقائيًا بتغيير الأمر المعلق للتحضير",
    "Multiple Stop Fee": "رسوم التوقفات المتعددة",
    "Subscription": "الاشتراك",
    "Subscriptions": "الاشتراكات",
    "Vendor Subscriptions": "اشتراكات البائعين",
    "My Subscriptions": "اشتراكاتي",
    "Days": "أيام",
    "New Subscription": "اشتراك جديد",
    "Edit Subscription": "تحرير الاشتراك",
    "Use Subscription": "استخدم الاشتراك",
    "Subscription Payment": "دفع الاشتراك",
    "Subscription Payment Proof": "إثبات دفع الاشتراك",
    "Close": "قريب",
    "Vendor Subscription payment failed": "فشل دفع اشتراك البائع",
    "Vendor Subscription payment approved": "الموافقة على دفع اشتراك البائع",
    "Vendor Subscription payment rejected successful": "تم رفض دفع اشتراك البائع بنجاح",
    "Vendor Subscription payment rejection failed": "فشل رفض دفع اشتراك البائع",
    "Expired": "منتهي الصلاحية",
    "External Link": "رابط خارجي",
    "Category - when link & vendor is empty": "الفئة - عندما يكون الرابط والمورد فارغين",
    "Link - When provided": "الارتباط - عند توفيره",
    "Vendor - when provied and link is empty": "البائع - عند إثبات وجود الارتباط فارغ",
    "In order of arrangement": "من أجل الترتيب",
    "New Vendor Type": "نوع البائع الجديد",
    "Services": "خدمات",
    "Service": "خدمة",
    "Create Service": "إنشاء الخدمة",
    "Edit Service": "تحرير الخدمة",
    "Per Hour": "في الساعة",
    "Images": "الصور",
    "Service created successfully": "تم إنشاء الخدمة بنجاح",
    "Service updated successfully": "تم تحديث الخدمة بنجاح",
    "Service deleted successfully": "تم حذف الخدمة بنجاح",
    "Vehicle Types": "أنواع المركبات",
    "Vehicles": "مركبات",
    "Car Makes": "يجعل السيارة",
    "Car Models": "موديلات السيارات",
    "Base Fare": "صنع القاعدة",
    "Minimum Fare": "الحد الأدنى للأجرة",
    "Fare Per Minutes": "افعل لدقائق",
    "Distance Fare": "المسافة أجرة",
    "Registration Number": "رقم التسجيل",
    "Color": "اللون",
    "Car Make": "صنع السيارة",
    "Car Model": "طراز السيارة",
    "Documents": "وثائق",
    "Vehicle Details": "تفاصيل السيارة",
    "Page Settings": "إعدادات الصفحة",
    "Vendor Verification Document Instructions": "إرشادات مستند التحقق من البائع",
    "Use In Taxi": "استخدم في سيارات الأجرة",
    "An error occured while trying to book your trip": "حدث خطأ أثناء محاولة حجز رحلتك",
    " has been assigned to a driver": " تم تعيينه للسائق",
    "Trip #": "رحلة قصيرة #",
    "Trip Update": "تحديث الرحلة",
    "New Trip": "رحلة جديدة",
    "Your trip is pending": "رحلتك معلقة",
    "Your trip is now being prepared": "رحلتك قيد التحضير الآن",
    "Searching for driver": "البحث عن سائق",
    "Trip Notification": "إخطار الرحلة",
    "by": "بواسطة",
    " has been completed": " اكتمل",
    "Trip cancelled successfully": "تم إلغاء الرحلة بنجاح",
    "Trip cancellation failed": "فشل إلغاء الرحلة",
    "Driver info failed": "فشل معلومات السائق",
    "Emergency Contact for drivers and customers": "الاتصال في حالات الطوارئ للسائقين والعملاء",
    "Vehicle Type": "نوع السيارة",
    "General Drivers Commission": "الهيئة العامة للسائقين",
    "General Vendors Commission": "لجنة البائعين العامة",
    "Finance": "تمويل",
    "Taxi Auto Cancel Time": "وقت الإلغاء التلقائي لسيارات الأجرة",
    "Taxi Settings": "إعدادات سيارات الأجرة",
    "Custom Notification Message": "رسالة إعلام مخصصة",
    "These are messages sent to customer base on trip status": "هذه هي الرسائل المرسلة إلى قاعدة العملاء بشأن حالة الرحلة",
    "Pending": "قيد الانتظار",
    "Preparing": "خطة",
    "Ready": "مستعد",
    "Enroute": "في المسار",
    "Completed": "مكتمل",
    "Cancelled": "ألغيت",
    "Driver assigned to your trip and their way": "سائق مخصص لرحلتك وطريقهم",
    "Driver has arrived": "لقد وصل السائق",
    "Trip started": "بدأت الرحلة",
    "Trip completed": "اكتملت الرحلة",
    "Trip was cancelled": "تم إلغاء الرحلة",
    "Trip failed": "فشلت الرحلة",
    "These are messages sent to customer base on order status": "هذه هي الرسائل المرسلة إلى قاعدة العملاء بشأن حالة الطلب",
    "Custom Order Notification Messages": "رسائل إعلام الطلب المخصص",
    "Custom Notification Message Setting saved successfully!": "تم حفظ إعداد رسالة الإعلام المخصص بنجاح!",
    "Custom Notification Message Setting Failed": "فشل إعداد رسالة الإعلام المخصص",
    "Clear Firebase after order": "امسح Firebase بعد الطلب",
    "Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore": "ملاحظة: هذا لتقليل حجم Firebase firestore الخاص بك ، عن طريق إزالة الطلبات المكتملة أو الفاشلة من Firebase firestore",
    "Rider already rated": "تم تصنيف رايدر بالفعل",
    "Rider rated successfully": "تم تصنيف رايدر بنجاح",
    "Already rated": "مصنفة بالفعل",
    "Rated successfully": "تم التقييم بنجاح",
    "Driver reject order successul": "السائق يرفض نجاح الأمر",
    "Driver reject order failed": "فشل أمر رفض السائق",
    "Average driving speed": "متوسط سرعة القيادة"
}